package Lesson15ExceptionsStatics;

public class App1 {
    public static void main(String[] args) {

        //статические методы принадлежат не объекту они
        //принадлежат классу. их это иногда так называют метод класса.
        //  public static void sayHello(){
        //        System.out.println("Hello");
        //    }

        //из статического метода я могу вызвать только статические
        //функции методы

//  static говорит я принадлежу нe объекту я принадлежу к
//классу то бишь когда я говорю   Person.sayHello(); статическая функция sayHello
//принадлежит персону но не объекту.
// функция getName принадлежит объекту ann, потому что она
//возвращает имя ann она принадлежит конкретному объекту

        //статические
        //значит они не совместимы с объектами. мы не можем вызывать статическую функцию
        //или статическую переменную из объекта

        // 3) создадим персона Ann
        Person ann = new Person("Anna", "Miller");
        ann.getName(); //а не вижу методы "sayHello", у я его не вижу потому что он static

        Person.sayHello();

    }
}
