            package Lesson15ExceptionsStatics;

            public class AppPart3 {
                public static void main(String[] args) {

// 3)                    //вот эти messages которые оставляю сам себе это называется debug.
                    //просто хочу смотреть как идет программой and where it сломается
                    //что случилось мы дошли вот до этого
                    //места где случился exception. exception случился и мы попадаем кетч блок
                    //то есть та часть программы которая идет после exception уже не
                    //работает она невидима просто тоже случается также exception но после этого
                    //следующим шагом выполняется блок catch.

                    int a = 5;
                    int b = 0;
                    System.out.println("Before try/catch");
                    try {
                        System.out.println("In the try catch");
                        int c = a / b;
                        System.out.println("After exception");
                    } catch (ArithmeticException e) {
                        System.out.println("In the catch block");
                    }
                    System.out.println("After try/catch");
                }
            }
            // а теперь давайте представим что ошибка не случилось я деление на 0 на 1 то есть
            //у нас сейчас не случится а exception давайте запущу
            //смотрите be for tracked то есть я здесь нахожусь нормально in затратить
            //нормально автор эксепшен но уже это не автор эксепшен потому что except что-то
            //не было здесь легально операция то есть если не выполняется exception у нас
            //программа выполняется как обычно идет все дальше дальше автотреки
            //автотреки то есть мы не попадаем в печь блок если у нас нету ошибки в katch
            //блок мы попадаем только когда у нас случился exception если их совершенно
            //нету с какого перепуга нам идти в печь блок то есть кэш блок со срабатывает
            //только тогда когда у нас происходит ошибка вопросы и здесь есть ребят
            //вопросы пожалуйста
            //ребят вопросы сейчас кто-то скажет в конце я ничего не
            //понял я сейчас спрашиваю поэтому задавайте вопросы сейчас самое хорошее время спрашивать может что-то я н
            // GO TO ---------> AppPart4

