package Lesson15ExceptionsStatics;

public class Part1 {
    public static void main(String[] args) {
        // 1)
//        "Exceptions" это стандартный способ in JAVA выводить ошибку то есть когда вы что-то не можете
//        переварить то выкидывайте.
//        когда Java что-то не может переварить она это выкидывает like Exceptions
//
//          открываешь предложения на телефоне
//          она пух и закрывается, открывается, на пух закрывается, я такие приложения часто но
//          встречал. это происходит от того что предложение недостаточно хорошо
//          протестировали. и во-вторых она выкидывает какой-то exception которые не
//          "отловлен".

        // давайте вначале симулируем ситуацию когда у нас выкидывать exception:
        //делить на ноль
        int a = 5;
        int b = 0;
        System.out.println("Before exception");
        int c = a / b;
        System.out.println("After exception");     //проверить
    }
}
//result не напечаталась потому что сюда программа физически не
//дошла она дошла до  точки "int c = a / b" и выкинул exception.
// exception выкинут, программа не работает. программа остановилась потому
//что произошел exception. что мы можем сделать? мы можем
//потенциально опасный код мы можем посадить в бокс.
//попробовать сломается или нет.