            package interview;

            import java.util.Random;
//1)
            // у вас есть какое-то количество кубиков
            //какое, заранее не известно, 5, 10 ,20, неважно, у кубика 6 сторон
            //какое количество сделать шагов чтобы все кубики перевернулись на 6?
            // то есть вы кидаете 5 кубиков, они все random падают.
            //надо посчитать сколько вам надо сделать движение чтобы все кубики перегнуть на шестерку
            //допустим 1 кубику вас выпала шестерка значит его переворачивать не надо значит - ноль.
            // если кубик выполнил выпал на единицу то его надо перевернуть раз
            //два раза чтобы он попал стал шестеркой.
            // если у тебя три четыре пять всего один
            //раз на допируем чтобы он стал шестерка.
            public class App1 {
                public static void main(String[] args) {
//7)
                    int[] dices = getRandomDices(5);
//8)
                    int count = 0; //я создам новую переменную
                    for (int dice:dices){
                        System.out.println(dice);
//9)
                        if(dice==1){ //если равняется единице
                            count=count+2; //значит кубик надо переверну два раза
                            continue; //чтобы мы здесь вышли я нажму continue
                            //continue прервет цикл и мы начнем сначала
                        }
                        if (dice!=6){ //если dice не равняется 6
                            count++;
                            continue;
                        }
                    }
                    System.out.println("count = " +count);
                }
//2)
                public static int[] getRandomDices(int n){
                    int[] dices = new int[n];  //первое мы делаем какой то array
//4)
                    Random random = new Random();
//3)
                    for (int i=0;i<n;i++){     //второй шаг мы должны дать случайные значения каждому dices
//5)
                        //как это сделать? у нас есть такая переменная называется Random
                        dices[i] = random.nextInt(6)+1;
                        //сто значит рэндом (bound 6)  он там с генерирует случайное число от 0
                        //до 6. нo 6 не будет включена меньше шести. но кубик с нулем то не существует
                        //поэтому я делал random 6 но делаю плюс один то есть если сгенерируется 0 это будет единица если сгенерируется 5
                        //плюс 1 будет 6. то есть у нас на выходе будет а какие-то случайные кубики
                    }
//6)
                    return dices; //я сгенерировал кубики
                }
            }
