package Lesson10Inheritance;

public class App {
    public static void main(String[] args) {

//чтобы код был сухим мы можем
//использовать родительский класс "супер-класса" и мы можем его "extend" добавляя что-то дополнительно

        Student victor = new Student("Victor", "Gonzalez",1999, Subject.BIOLOGY);

        System.out.println(victor.getMajor());
        System.out.println(victor.getLastName()); //дея "inhabitants"  вы можете пользоваться полями и методами родительского класса
    }
    Subject [] victorSubjects = {Subject.CS,Subject.MATH,Subject.BIOLOGY};
}


///"рефакторингкогда" ваш код работает, вы его улучшили
//но когда вы запускаете он дает точно тот же результат. то есть вы код рефакторинга
//то есть вывод не изменился на вы его улучшили.

//они все одинаковые люди
//у всех людей есть имя фамилия возраст и
//пол может завтра я добавлю рост может
//послезавтра цвет глаз, то есть может
//быть это будет доступна и для студента и
//для учителя и для просто персона в этом удобство,изменение
//происходит в одном месте

//я могу добавить
//хоть сколько sap классов
//
// второй популярный вопрос: а можно ли наследовать
//больше чем одного класса то есть можно ли одновременно расширять 2 3 4 класса --
//ответ в Java нет.

//Inheritance "наследование" это просто мы хотим использовать одни и те же методы. мы хотим чтобы наш
//код был сухой

//мы меняем в одном месте а изменяется вездею в этом большое
//преимущество
