package Lesson10Inheritance;

public class App {
    public static void main(String[] args) {

//чтобы код был сухим мы можем
//использовать родительский класс "супер-класса" и мы можем его "extend" добавляя что-то дополнительно

                                                                // 12) create new object.
        //что случилось сейчас? Look at the constructor (Student)
        Student victor = new Student("Victor", "Gonzalez",1999, Subject.BIOLOGY);
                                                                // 14)
        System.out.println(victor.getMajor());
        System.out.println(victor.getLastName());
        // когда я вызываю getMajor(), я вызываю метод класс student.
        // потому что в классе student у меня есть getMajor().
        // а как же вы скажете я смог сделать getLastName()???
        // я использую гендер из родительского класса.
        // почему??? да потому что я могу это делать.
        // в этом и есть идея inhabitants.
        // наследованию вы можете пользоваться полями и методами родительского класса
    }
    Subject [] victorSubjects = {Subject.CS,Subject.MATH,Subject.BIOLOGY};
}


///"рефакторинг" когда ваш код работает, вы его улучшили
//но когда вы запускаете он дает точно тот же результат.
//то есть вывод не изменился нo вы его улучшили.

//они все одинаковые люди
//у всех людей есть имя фамилия возраст и
//пол может завтра я добавлю рост может
//послезавтра цвет глаз, то есть может
//быть это будет доступна и для студента и
//для учителя и для просто персона в этом удобство,изменение
//происходит в одном месте

//я могу добавить
//хоть сколько sap классов
//
// второй популярный вопрос: а можно ли наследовать
//больше чем одного класса то есть можно ли одновременно расширять 2 3 4 класса --
//ответ в Java нет.

//Inheritance "наследование" это просто мы хотим использовать одни и те же методы. мы хотим чтобы наш
//код был сухой

//мы меняем в одном месте а изменяется везде.
// в этом большое преимущество.
